{
  "name": "@cavi-ai/ableton-mcp-core",
  "version": "0.1.0",
  "description": "Local-first Ableton Live MCP server, CLI, and Remote Script bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
